{
  "name": "donate-wagtail",
  "description": "Donate platform",
  "repository": "https://github.com/mozilla/donate-wagtail",
  "addons": ["heroku-postgresql:hobby-dev", "heroku-redis:hobby-dev"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "DJANGO_SECRET_KEY": {
      "generator": "secret"
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_LOCATION": {
      "required": true
    },
    "AWS_REGION": {
      "required": true
    },
    "AWS_S3_CUSTOM_DOMAIN": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "AWS_STORAGE_BUCKET_NAME": {
      "required": true
    },
    "BASKET_SQS_QUEUE_URL": {
      "required": true
    },
    "BASKET_API_ROOT_URL": {
      "required": true
    },
    "BRAINTREE_MERCHANT_ID": {
      "required": true
    },
    "BRAINTREE_MERCHANT_ACCOUNTS": {
      "required": true
    },
    "BRAINTREE_PLANS": {
      "required": true
    },
    "BRAINTREE_TOKENIZATION_KEY": {
      "required": true
    },
    "BRAINTREE_PUBLIC_KEY": {
      "required": true
    },
    "BRAINTREE_PRIVATE_KEY": {
      "required": true
    },
    "BRAINTREE_USE_SANDBOX": "True",
    "CONTENT_TYPE_NO_SNIFF": "True",
    "CORS_WHITELIST": "*",
    "DEBUG": "False",
    "NPM_CONFIG_PRODUCTION": "true",
    "USE_S3": "True",
    "SET_HSTS": "True",
    "SSL_REDIRECT": "True",
    "X_FRAME_OPTIONS": "DENY",
    "XSS_PROTECTION": "True",
    "CSRF_COOKIE_SECURE": "True",
    "SESSION_COOKIE_SECURE": "True",
    "CSP_SCRIPT_SRC": "'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com/analytics.js js.braintreegateway.com assets.braintreegateway.com www.paypalobjects.com c.paypal.com www.paypal.com",
    "CSP_IMG_SRC": "* data:",
    "CSP_FONT_SRC": "'self' fonts.googleapis.com fonts.gstatic.com",
    "CSP_STYLE_SRC": "'self' 'unsafe-inline' fonts.googleapis.com fonts.gstatic.com",
    "CSP_FRAME_SRC": "'self' assets.braintreegateway.com c.paypal.com *.paypal.com",
    "CSP_CONNECT_SRC": "'self' api.sandbox.braintreegateway.com client-analytics.sandbox.braintreegateway.com api.braintreegateway.com client-analytics.braintreegateway.com *.braintree-api.com www.paypal.com https://www.mozilla.org/en-US/newsletter/"
  },
  "scripts": {
    "postdeploy": "python manage.py load_fake_data && python manage.py review_app_admin",
    "pr-predestroy": "python manage.py clear_fake_data"
  }
}
